==============================================================================
|                                                                            |
|                                   Debade                                   |
|                                                                            |
==============================================================================

> Debade 的基本流程
                                                                              
            ┌────────┐                              ┌─────────────────┐   
            │  APP   │───async send msg with 0MQ───▶│ debade-courier  │   
            └────────┘                              └─────────────────┘   
                                                            │            
                                                            │ Exchange   
                                                            ▼            
                                                    ┌─────────────────┐   
                                                    │                 │   
                                                    │  debade-server  │   
                                                    │                 │   
                                                    └─────────────────┘   
                                                            │            
                                                            │            
                                                            │ Exchange   
                                                            ▼            
        ┌────────────────┐                          ┌─────────────────┐   
        │   Other APP    │◀────JSONRPC callback ────│ debade-trigger  │   
        └────────────────┘                          └─────────────────┘   
