                           ┌───────────────┐                             
                           │               │                             
                           │ Product Owner │                             
                           │               │                             
                           └───────────────┘                             
                                   │                                     
                                   ▼                                     
                         ┌───────────────────┐                           
                         │                   │                           
                         │  Product backlog  │                           
                         │                   │                           
                         └───────────────────┘                           
                                   │                                     
   ┌───────────────────────────────┼─────────────────────────────────┐   
   │                               │                                 │   
   ▼                               ▼                                 ▼   
┌─────┐                                                           ┌─────┐
│     │   ┌───────────────────────────────────────────────────┐   │     │
│ ... │─┐ │                                                   │ ┌▶│ ... │
│     │ │ │                                                   │ │ │     │
└─────┘ │ │     ┌──────────────────────────────────────┐      │ │ └─────┘
        │ │     │                                      │      │ │        
        │ │     │            Sprint backlog            │      │ │        
        │ │     │                                      │      │ │        
        │ │     └──────────────────────────────────────┘      │ │        
        │ │                         │                         │ │        
        │ │      ┌───────┬───────┬──┴───┬──────┬──────┐       │ │        
        │ │      │       │       │      │      │      │       │ │        
        │ │      ▼       ▼       ▼      ▼      ▼      ▼       │ │        
        │ │     ┌─┐     ┌─┐     ┌─┐    ┌─┐    ┌─┐    ┌─┐      │ │        
        │ │     │D│     │D│     │D│    │D│    │D│    │D│      │ │        
        │ │     │a│     │a│     │a│    │a│    │a│    │a│      │ │        
        │ │     │i│     │i│     │i│    │i│    │i│    │i│      │ │        
        │ │     │l│     │l│     │l│    │l│    │l│    │l│      │ │        
        │ │     │y│     │y│     │y│    │y│    │y│    │y│      │ │        
        └▶│     │S│     │S│     │S│    │S│    │S│    │S│      │─┘        
          │     │c│     │c│     │c│    │c│    │c│    │c│      │          
          │     │r│     │r│     │r│    │r│    │r│    │r│      │          
          │     │u│     │u│     │u│    │u│    │u│    │u│      │          
          │     │m│     │m│     │m│    │m│    │m│    │m│      │          
          │     └─┘     └─┘     └─┘    └─┘    └─┘    └─┘      │          
          │      │       │       │      │      │      │       │          
          │      └───────┴───────┴──┬───┴──────┴──────┘       │          
          │                         │                         │          
          │                         ▼                         │          
          │     ┌──────────────────────────────────────┐      │          
          │     │                                      │      │          
          │     │    Sprint Review & Retrospective     │      │          
          │     │                                      │      │          
          │     └──────────────────────────────────────┘      │          
          │                                                   │          
          │                                                   │          
          └───────────────────────────────────────────────────┘          
