     ┌────────────┐                                ┌───────────────────┐
     │    PHP     │                                │   MySQL Master    │
     │            │───────Insert/Update/Delete────▶│     (InnoDB)      │
     └────────────┘                                │                   │
            │                                      └───────────────────┘
           Read                                              │          
            │                                                │          
            ├────────────────── Sync ─────────┬───── Sync ───┘          
┌───────────┼──────────────────┐              │                         
│           ▼                  │              ▼                         
│┌─────────────────────┐       │     ┌────────────────┐                 
││MySQL Slave I        │       │     │MySQL Slave II  │                 
││(Only Primary Keys)  │       │     │3406            │────────┐        
││3306 For Search      │       │     └────────────────┘        │        
│└─────────────────────┘       │                               │        
│           │                  │                               │        
│           │                  │                               │        
│           │                  │                               │        
│           │                  │                               │        
│           │                  │                               │        
│           │                  │                               │        
│           │                  │                         Update Indexes 
│           │                  │                               │        
│           │                  │                               │        
│           │                  │                               │        
│           │                  │                               │        
│           │  ┌────────────┐  │                               │        
│           ├─▶│MyISAM Table│  │                               │        
│           │  └────────────┘  │                               │        
│           │                  │   ┌────────────────────────┐  │        
│           │  ┌────────────┐  │   │Sphinx Indexes          │  │        
│           └─▶│Sphinx Table│  │   │Sphinx searchd: 3312    │◀─┘        
│              └────────────┘  │   └────────────────────────┘           
│                     │        │                ▲                       
│                     │        │                │                       
│                     └────────┼────────────────┘                       
│                              │                                        
└──────────────────────────────┘                                        
