                           ┌───────────────┐                        
                           │ Pay <button>  │                        
                           └───────────────┘                        
                                   │                                
                                   │                                
                                   ▼                                
   ┌───────────────────────────────────────────────────────────────┐
   │                                                               │
   │    ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐     │
   │    │          │  │          │  │          │  │          │     │
┌──│    │ Pay Type │  │ Pay Type │  │ Pay Type │  │ Pay Type │     │
│  │    │          │  │          │  │          │  │          │     │
│  │    └──────────┘  └──────────┘  └──────────┘  └──────────┘     │
│  │                                                               │
│  └───────────────────────────────────────────────────────────────┘
│                                                                   
│                                                                   
│             ┌────────────────────────────────────────────────────┐
│             │Form                                                │
│             │                                                    │
│             │                                                    │
│             │    ┌───────┐ ┌──────────────────────────────────┐  │
│             │    │ Label │ │                                  │  │
│             │    └───────┘ └──────────────────────────────────┘  │
├────────────▶│    ┌───────┐ ┌──────────────────────────────────┐  │
│             │    │ Label │ │                                  │  │
│             │    └───────┘ └──────────────────────────────────┘  │
│             │    ┌───────┐ ┌──────────────────────────────────┐  │
│             │    │ Label │ │                                  │  │
│             │    └───────┘ └──────────────────────────────────┘  │
│             │                                                    │
│             └────────────────────────────────────────────────────┘
│             ┌───────────────────────┐    ┌───────────────────────┐
│             │                       │    │                       │
│             │                       │    │                       │
│             │                       │    │                       │
│             │        Messages       │    │                       │
│             │                       │    │                       │
└────────────▶│                       │    │      about:blank      │
              │                       │    │                       │
              │  ┌──────┐ ┌─────────┐ │    │                       │
              │  │ Fail │ │ Success │ │    │                       │
              │  └──────┘ └─────────┘ │    │                       │
              │                       │    │                       │
              └───────────────────────┘    └───────────────────────┘
